// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/malticard/flutter
FLUTTER_APPLICATION_PATH=/Users/malticard/projects/uac
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=/Users/malticard/projects/uac/lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.2
FLUTTER_BUILD_NUMBER=1.0.2
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
EXCLUDED_ARCHS[sdk=iphoneos*]=armv7
DART_DEFINES=RkxVVFRFUl9XRUJfQ0FOVkFTS0lUX1VSTD1odHRwczovL3d3dy5nc3RhdGljLmNvbS9mbHV0dGVyLWNhbnZhc2tpdC9mNjM0NGI3NWRjZjg2MWQ4YmYxZjEzMjI3ODBiODgxMWY5ODJlMzFhLw==
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=/Users/malticard/projects/uac/.dart_tool/package_config.json
